// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0019BB5C22E05B22009C5CDC /* TripInProgressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0019BB5522E05B22009C5CDC /* TripInProgressVC.swift */; };
		0019BB6022E05B22009C5CDC /* TripsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0019BB5922E05B22009C5CDC /* TripsVC.swift */; };
		002705F922A7F57500948DA2 /* RestaurantDB.db in Resources */ = {isa = PBXBuildFile; fileRef = 002705F722A7F57400948DA2 /* RestaurantDB.db */; };
		002705FA22A7F57500948DA2 /* db.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002705F822A7F57400948DA2 /* db.swift */; };
		00834D0F23030AFF00E8D242 /* Demo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00834D0E23030AFF00E8D242 /* Demo.swift */; };
		00BAE59C230185F900CE42A4 /* ViewShowRoot.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00BAE59A230185F900CE42A4 /* ViewShowRoot.xib */; };
		00BAE59D230185F900CE42A4 /* ViewShowRoot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00BAE59B230185F900CE42A4 /* ViewShowRoot.swift */; };
		00BAE5A02301979700CE42A4 /* ViewTextPhone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00BAE59E2301979700CE42A4 /* ViewTextPhone.swift */; };
		00BAE5A12301979700CE42A4 /* ViewTextPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00BAE59F2301979700CE42A4 /* ViewTextPhone.xib */; };
		00C1CBC922E5EF2D003A4CD5 /* TripInProgressComplateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C1CBC422E5EF2C003A4CD5 /* TripInProgressComplateVC.swift */; };
		00C1CBCA22E5EF2D003A4CD5 /* TripAllCompleteOrSkippedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C1CBC522E5EF2D003A4CD5 /* TripAllCompleteOrSkippedVC.swift */; };
		00C1CBCB22E5EF2D003A4CD5 /* ViewTripVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C1CBC622E5EF2D003A4CD5 /* ViewTripVC.swift */; };
		00C1CBCC22E5EF2D003A4CD5 /* TripAllCompleteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C1CBC722E5EF2D003A4CD5 /* TripAllCompleteVC.swift */; };
		00C1CBCD22E5EF2D003A4CD5 /* SignatureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00C1CBC822E5EF2D003A4CD5 /* SignatureVC.swift */; };
		00DDDB5022EB432200858206 /* OrderDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00DDDB4F22EB432200858206 /* OrderDetailVC.swift */; };
		181A4F11220DC722002A3755 /* WriteReviewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181A4F10220DC722002A3755 /* WriteReviewVC.swift */; };
		1826F4E9225CCE3E0016882D /* ChangePassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1826F4E8225CCE3E0016882D /* ChangePassVC.swift */; };
		1829BC19221190FA00227319 /* FingerSignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1829BC18221190FA00227319 /* FingerSignInVC.swift */; };
		1829BC302211AB5000227319 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1829BC2F2211AB5000227319 /* ProfileVC.swift */; };
		1840916C2213F09500B5D871 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1840916B2213F09500B5D871 /* ForgotPasswordVC.swift */; };
		184091782213F0D600B5D871 /* CellItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1840916E2213F0D600B5D871 /* CellItem.swift */; };
		184091792213F0D600B5D871 /* CellItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1840916F2213F0D600B5D871 /* CellItem.xib */; };
		1840917A2213F0D600B5D871 /* ViewLableHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184091722213F0D600B5D871 /* ViewLableHeader.swift */; };
		1840917B2213F0D600B5D871 /* ViewLableHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 184091732213F0D600B5D871 /* ViewLableHeader.xib */; };
		1840917C2213F0D600B5D871 /* ViewOrderDetailBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184091742213F0D600B5D871 /* ViewOrderDetailBox.swift */; };
		1840917D2213F0D600B5D871 /* ViewOrderDetailBox.xib in Resources */ = {isa = PBXBuildFile; fileRef = 184091752213F0D600B5D871 /* ViewOrderDetailBox.xib */; };
		1840917E2213F0D600B5D871 /* ViewTextFieldInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184091762213F0D600B5D871 /* ViewTextFieldInput.swift */; };
		1840917F2213F0D600B5D871 /* ViewTextFieldInput.xib in Resources */ = {isa = PBXBuildFile; fileRef = 184091772213F0D600B5D871 /* ViewTextFieldInput.xib */; };
		184091802213F2E000B5D871 /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1829BC1A22119CCA00227319 /* LocalAuthentication.framework */; };
		18594CEB2248ECA300CC1FF8 /* RateView.m in Sources */ = {isa = PBXBuildFile; fileRef = 18594CE92248ECA300CC1FF8 /* RateView.m */; };
		188E5594221404D80091B08F /* ZFRippleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188E5593221404D80091B08F /* ZFRippleButton.swift */; };
		18A269E8229FA33400DA73D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18A269E7229FA32F00DA73D3 /* Assets.xcassets */; };
		18B831FB224FB1D80000B62D /* OrdersTripVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B831FA224FB1D80000B62D /* OrdersTripVC.swift */; };
		18D2934A2230FC8300679D83 /* DSActivityView.m in Sources */ = {isa = PBXBuildFile; fileRef = 18D293492230FC8300679D83 /* DSActivityView.m */; };
		18D3571D221A8598001A36EF /* MapVcOld.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D3571C221A8597001A36EF /* MapVcOld.swift */; };
		18D35720221AA0F4001A36EF /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D3571F221AA0F4001A36EF /* Event.swift */; };
		18D35722221AA0FE001A36EF /* EventAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35721221AA0FE001A36EF /* EventAnnotation.swift */; };
		18D35724221AA10D001A36EF /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35723221AA10D001A36EF /* MapVC.swift */; };
		18D35726221ACAC0001A36EF /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18D35725221ACAC0001A36EF /* MapKit.framework */; };
		18E102C3220DA10F009801EF /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E102C2220DA10F009801EF /* LoginVC.swift */; };
		18E102C5220DA3CA009801EF /* YourTripsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E102C4220DA3CA009801EF /* YourTripsVC.swift */; };
		18E102C7220DA9E8009801EF /* YourTripDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E102C6220DA9E8009801EF /* YourTripDetailsVC.swift */; };
		18E5C23922114645004022F9 /* YourTripOrderTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E5C23822114645004022F9 /* YourTripOrderTrack.swift */; };
		18F78BB0220D9B560099F9B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F78BAF220D9B560099F9B6 /* AppDelegate.swift */; };
		18F78BB5220D9B560099F9B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BB3220D9B560099F9B6 /* Main.storyboard */; };
		18F78BBA220D9B5F0099F9B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BB8220D9B5F0099F9B6 /* LaunchScreen.storyboard */; };
		18F78BCD220D9D1C0099F9B6 /* Montserrat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BC3220D9D1C0099F9B6 /* Montserrat-Black.otf */; };
		18F78BCE220D9D1C0099F9B6 /* Montserrat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BC4220D9D1C0099F9B6 /* Montserrat-Bold.otf */; };
		18F78BCF220D9D1C0099F9B6 /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BC5220D9D1C0099F9B6 /* Montserrat-Light.otf */; };
		18F78BD0220D9D1C0099F9B6 /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BC6220D9D1C0099F9B6 /* Montserrat-Medium.otf */; };
		18F78BD1220D9D1C0099F9B6 /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BC7220D9D1C0099F9B6 /* Montserrat-Regular.otf */; };
		18F78BD2220D9D1C0099F9B6 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 18F78BC8220D9D1C0099F9B6 /* Montserrat-SemiBold.otf */; };
		18F78BD3220D9D1C0099F9B6 /* GlobalClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F78BC9220D9D1C0099F9B6 /* GlobalClass.swift */; };
		18F78BD4220D9D1C0099F9B6 /* GredientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F78BCA220D9D1C0099F9B6 /* GredientButton.swift */; };
		18F78BD5220D9D1C0099F9B6 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F78BCB220D9D1C0099F9B6 /* UserData.swift */; };
		18F78BD6220D9D1C0099F9B6 /* ViewBorder&Shadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F78BCC220D9D1C0099F9B6 /* ViewBorder&Shadow.swift */; };
		23A72AFC55C2DD93F22E8A36 /* Pods_Driver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D536E66375261DFDF45EB4B /* Pods_Driver.framework */; };
		F7143DE62217FC9400C52470 /* SignatureVC_old.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7143DE52217FC9400C52470 /* SignatureVC_old.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0019BB5522E05B22009C5CDC /* TripInProgressVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripInProgressVC.swift; sourceTree = "<group>"; };
		0019BB5922E05B22009C5CDC /* TripsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripsVC.swift; sourceTree = "<group>"; };
		002705F722A7F57400948DA2 /* RestaurantDB.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = RestaurantDB.db; sourceTree = "<group>"; };
		002705F822A7F57400948DA2 /* db.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = db.swift; sourceTree = "<group>"; };
		00834D0E23030AFF00E8D242 /* Demo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Demo.swift; sourceTree = "<group>"; };
		00BAE59A230185F900CE42A4 /* ViewShowRoot.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewShowRoot.xib; sourceTree = "<group>"; };
		00BAE59B230185F900CE42A4 /* ViewShowRoot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewShowRoot.swift; sourceTree = "<group>"; };
		00BAE59E2301979700CE42A4 /* ViewTextPhone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewTextPhone.swift; sourceTree = "<group>"; };
		00BAE59F2301979700CE42A4 /* ViewTextPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewTextPhone.xib; sourceTree = "<group>"; };
		00C1CBC422E5EF2C003A4CD5 /* TripInProgressComplateVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripInProgressComplateVC.swift; sourceTree = "<group>"; };
		00C1CBC522E5EF2D003A4CD5 /* TripAllCompleteOrSkippedVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripAllCompleteOrSkippedVC.swift; sourceTree = "<group>"; };
		00C1CBC622E5EF2D003A4CD5 /* ViewTripVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewTripVC.swift; sourceTree = "<group>"; };
		00C1CBC722E5EF2D003A4CD5 /* TripAllCompleteVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripAllCompleteVC.swift; sourceTree = "<group>"; };
		00C1CBC822E5EF2D003A4CD5 /* SignatureVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignatureVC.swift; sourceTree = "<group>"; };
		00DDDB4F22EB432200858206 /* OrderDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailVC.swift; sourceTree = "<group>"; };
		0D536E66375261DFDF45EB4B /* Pods_Driver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Driver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		181A4F10220DC722002A3755 /* WriteReviewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WriteReviewVC.swift; sourceTree = "<group>"; };
		1826F4E8225CCE3E0016882D /* ChangePassVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePassVC.swift; sourceTree = "<group>"; };
		1829BC18221190FA00227319 /* FingerSignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FingerSignInVC.swift; sourceTree = "<group>"; };
		1829BC1A22119CCA00227319 /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		1829BC2F2211AB5000227319 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		1840916B2213F09500B5D871 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		1840916E2213F0D600B5D871 /* CellItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellItem.swift; sourceTree = "<group>"; };
		1840916F2213F0D600B5D871 /* CellItem.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CellItem.xib; sourceTree = "<group>"; };
		184091722213F0D600B5D871 /* ViewLableHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewLableHeader.swift; sourceTree = "<group>"; };
		184091732213F0D600B5D871 /* ViewLableHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewLableHeader.xib; sourceTree = "<group>"; };
		184091742213F0D600B5D871 /* ViewOrderDetailBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewOrderDetailBox.swift; sourceTree = "<group>"; };
		184091752213F0D600B5D871 /* ViewOrderDetailBox.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewOrderDetailBox.xib; sourceTree = "<group>"; };
		184091762213F0D600B5D871 /* ViewTextFieldInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewTextFieldInput.swift; sourceTree = "<group>"; };
		184091772213F0D600B5D871 /* ViewTextFieldInput.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewTextFieldInput.xib; sourceTree = "<group>"; };
		18594CE92248ECA300CC1FF8 /* RateView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RateView.m; sourceTree = "<group>"; };
		18594CEA2248ECA300CC1FF8 /* RateView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RateView.h; sourceTree = "<group>"; };
		188E5593221404D80091B08F /* ZFRippleButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZFRippleButton.swift; sourceTree = "<group>"; };
		18A269E7229FA32F00DA73D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18B831FA224FB1D80000B62D /* OrdersTripVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersTripVC.swift; sourceTree = "<group>"; };
		18B83B382251EBBB004D545E /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18B83B3A2251EC73004D545E /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18BBFA0322566BC90082D969 /* Driver.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Driver.entitlements; sourceTree = "<group>"; };
		18D293432230FC3200679D83 /* Driver-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Driver-Bridging-Header.h"; sourceTree = "<group>"; };
		18D293482230FC8300679D83 /* DSActivityView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DSActivityView.h; sourceTree = "<group>"; };
		18D293492230FC8300679D83 /* DSActivityView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DSActivityView.m; sourceTree = "<group>"; };
		18D3571C221A8597001A36EF /* MapVcOld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVcOld.swift; sourceTree = "<group>"; };
		18D3571F221AA0F4001A36EF /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		18D35721221AA0FE001A36EF /* EventAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventAnnotation.swift; sourceTree = "<group>"; };
		18D35723221AA10D001A36EF /* MapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		18D35725221ACAC0001A36EF /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		18E102C2220DA10F009801EF /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		18E102C4220DA3CA009801EF /* YourTripsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YourTripsVC.swift; sourceTree = "<group>"; };
		18E102C6220DA9E8009801EF /* YourTripDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YourTripDetailsVC.swift; sourceTree = "<group>"; };
		18E5C23822114645004022F9 /* YourTripOrderTrack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourTripOrderTrack.swift; sourceTree = "<group>"; };
		18F78BAC220D9B560099F9B6 /* Driver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Driver.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18F78BAF220D9B560099F9B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18F78BB4220D9B560099F9B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18F78BB9220D9B5F0099F9B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18F78BBB220D9B5F0099F9B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18F78BC3220D9D1C0099F9B6 /* Montserrat-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Black.otf"; sourceTree = "<group>"; };
		18F78BC4220D9D1C0099F9B6 /* Montserrat-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.otf"; sourceTree = "<group>"; };
		18F78BC5220D9D1C0099F9B6 /* Montserrat-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.otf"; sourceTree = "<group>"; };
		18F78BC6220D9D1C0099F9B6 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.otf"; sourceTree = "<group>"; };
		18F78BC7220D9D1C0099F9B6 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.otf"; sourceTree = "<group>"; };
		18F78BC8220D9D1C0099F9B6 /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.otf"; sourceTree = "<group>"; };
		18F78BC9220D9D1C0099F9B6 /* GlobalClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalClass.swift; sourceTree = "<group>"; };
		18F78BCA220D9D1C0099F9B6 /* GredientButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GredientButton.swift; sourceTree = "<group>"; };
		18F78BCB220D9D1C0099F9B6 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		18F78BCC220D9D1C0099F9B6 /* ViewBorder&Shadow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewBorder&Shadow.swift"; sourceTree = "<group>"; };
		527FCECC0D589952E8EB003D /* Pods-Driver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Driver.release.xcconfig"; path = "Pods/Target Support Files/Pods-Driver/Pods-Driver.release.xcconfig"; sourceTree = "<group>"; };
		62C01DE3D4177B93E481AC5F /* Pods-Driver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Driver.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Driver/Pods-Driver.debug.xcconfig"; sourceTree = "<group>"; };
		F7143DE52217FC9400C52470 /* SignatureVC_old.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignatureVC_old.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18F78BA9220D9B560099F9B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18D35726221ACAC0001A36EF /* MapKit.framework in Frameworks */,
				184091802213F2E000B5D871 /* LocalAuthentication.framework in Frameworks */,
				23A72AFC55C2DD93F22E8A36 /* Pods_Driver.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0019BB6322E0649B009C5CDC /* Login signup */ = {
			isa = PBXGroup;
			children = (
				18E102C2220DA10F009801EF /* LoginVC.swift */,
				1829BC18221190FA00227319 /* FingerSignInVC.swift */,
				1840916B2213F09500B5D871 /* ForgotPasswordVC.swift */,
			);
			path = "Login signup";
			sourceTree = "<group>";
		};
		002705F622A7F57400948DA2 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				002705F722A7F57400948DA2 /* RestaurantDB.db */,
				002705F822A7F57400948DA2 /* db.swift */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		00AC413B22D75E9500730C32 /* old app */ = {
			isa = PBXGroup;
			children = (
				18E102C4220DA3CA009801EF /* YourTripsVC.swift */,
				18E5C23822114645004022F9 /* YourTripOrderTrack.swift */,
				18B831FA224FB1D80000B62D /* OrdersTripVC.swift */,
				18E102C6220DA9E8009801EF /* YourTripDetailsVC.swift */,
				F7143DE52217FC9400C52470 /* SignatureVC_old.swift */,
				181A4F10220DC722002A3755 /* WriteReviewVC.swift */,
			);
			path = "old app";
			sourceTree = "<group>";
		};
		00AC413C22D75EA400730C32 /* new app */ = {
			isa = PBXGroup;
			children = (
				0019BB5922E05B22009C5CDC /* TripsVC.swift */,
				0019BB5522E05B22009C5CDC /* TripInProgressVC.swift */,
				00C1CBC422E5EF2C003A4CD5 /* TripInProgressComplateVC.swift */,
				00C1CBC822E5EF2D003A4CD5 /* SignatureVC.swift */,
				00DDDB4F22EB432200858206 /* OrderDetailVC.swift */,
				00C1CBC522E5EF2D003A4CD5 /* TripAllCompleteOrSkippedVC.swift */,
				00C1CBC722E5EF2D003A4CD5 /* TripAllCompleteVC.swift */,
				00C1CBC622E5EF2D003A4CD5 /* ViewTripVC.swift */,
				1829BC2F2211AB5000227319 /* ProfileVC.swift */,
				1826F4E8225CCE3E0016882D /* ChangePassVC.swift */,
				00834D0E23030AFF00E8D242 /* Demo.swift */,
			);
			path = "new app";
			sourceTree = "<group>";
		};
		1840916D2213F0D600B5D871 /* CustomClass */ = {
			isa = PBXGroup;
			children = (
				00BAE59B230185F900CE42A4 /* ViewShowRoot.swift */,
				00BAE59A230185F900CE42A4 /* ViewShowRoot.xib */,
				1840916E2213F0D600B5D871 /* CellItem.swift */,
				1840916F2213F0D600B5D871 /* CellItem.xib */,
				184091702213F0D600B5D871 /* ThirdParty */,
				184091722213F0D600B5D871 /* ViewLableHeader.swift */,
				184091732213F0D600B5D871 /* ViewLableHeader.xib */,
				184091742213F0D600B5D871 /* ViewOrderDetailBox.swift */,
				184091752213F0D600B5D871 /* ViewOrderDetailBox.xib */,
				184091762213F0D600B5D871 /* ViewTextFieldInput.swift */,
				184091772213F0D600B5D871 /* ViewTextFieldInput.xib */,
				00BAE59E2301979700CE42A4 /* ViewTextPhone.swift */,
				00BAE59F2301979700CE42A4 /* ViewTextPhone.xib */,
			);
			path = CustomClass;
			sourceTree = "<group>";
		};
		184091702213F0D600B5D871 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				184091712213F0D600B5D871 /* TPKeyboardAvoiding */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		184091712213F0D600B5D871 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		18594CE82248EC4800CC1FF8 /* Rate View */ = {
			isa = PBXGroup;
			children = (
				18594CEA2248ECA300CC1FF8 /* RateView.h */,
				18594CE92248ECA300CC1FF8 /* RateView.m */,
			);
			path = "Rate View";
			sourceTree = "<group>";
		};
		18D293472230FC8300679D83 /* ActivityLoader */ = {
			isa = PBXGroup;
			children = (
				18D293482230FC8300679D83 /* DSActivityView.h */,
				18D293492230FC8300679D83 /* DSActivityView.m */,
			);
			path = ActivityLoader;
			sourceTree = "<group>";
		};
		18D3571E221AA0E0001A36EF /* MapVIew */ = {
			isa = PBXGroup;
			children = (
				18D3571C221A8597001A36EF /* MapVcOld.swift */,
				18D35723221AA10D001A36EF /* MapVC.swift */,
				18D3571F221AA0F4001A36EF /* Event.swift */,
				18D35721221AA0FE001A36EF /* EventAnnotation.swift */,
			);
			path = MapVIew;
			sourceTree = "<group>";
		};
		18F2A7732215AC0B0007275A /* ViewControler */ = {
			isa = PBXGroup;
			children = (
				0019BB6322E0649B009C5CDC /* Login signup */,
				00AC413C22D75EA400730C32 /* new app */,
				00AC413B22D75E9500730C32 /* old app */,
				18D3571E221AA0E0001A36EF /* MapVIew */,
			);
			path = ViewControler;
			sourceTree = "<group>";
		};
		18F78BA3220D9B550099F9B6 = {
			isa = PBXGroup;
			children = (
				18F78BAE220D9B560099F9B6 /* Driver */,
				18F78BAD220D9B560099F9B6 /* Products */,
				4517DAD126DB1FE66CC20B5A /* Pods */,
				F741034671470FAA3CCD21E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18F78BAD220D9B560099F9B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				18F78BAC220D9B560099F9B6 /* Driver.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18F78BAE220D9B560099F9B6 /* Driver */ = {
			isa = PBXGroup;
			children = (
				18F78BAF220D9B560099F9B6 /* AppDelegate.swift */,
				18BBFA0322566BC90082D969 /* Driver.entitlements */,
				002705F622A7F57400948DA2 /* DataBase */,
				1840916D2213F0D600B5D871 /* CustomClass */,
				18F78BC1220D9D1C0099F9B6 /* Globle Classes */,
				18F2A7732215AC0B0007275A /* ViewControler */,
				18F78BB3220D9B560099F9B6 /* Main.storyboard */,
				18A269E7229FA32F00DA73D3 /* Assets.xcassets */,
				18F78BBB220D9B5F0099F9B6 /* Info.plist */,
				18F78BB8220D9B5F0099F9B6 /* LaunchScreen.storyboard */,
				18D293432230FC3200679D83 /* Driver-Bridging-Header.h */,
			);
			path = Driver;
			sourceTree = "<group>";
		};
		18F78BC1220D9D1C0099F9B6 /* Globle Classes */ = {
			isa = PBXGroup;
			children = (
				18594CE82248EC4800CC1FF8 /* Rate View */,
				18D293472230FC8300679D83 /* ActivityLoader */,
				18F78BC2220D9D1C0099F9B6 /* Fonts */,
				18F78BC9220D9D1C0099F9B6 /* GlobalClass.swift */,
				18F78BCA220D9D1C0099F9B6 /* GredientButton.swift */,
				18F78BCB220D9D1C0099F9B6 /* UserData.swift */,
				18F78BCC220D9D1C0099F9B6 /* ViewBorder&Shadow.swift */,
				188E5593221404D80091B08F /* ZFRippleButton.swift */,
			);
			path = "Globle Classes";
			sourceTree = "<group>";
		};
		18F78BC2220D9D1C0099F9B6 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				18F78BC3220D9D1C0099F9B6 /* Montserrat-Black.otf */,
				18F78BC4220D9D1C0099F9B6 /* Montserrat-Bold.otf */,
				18F78BC5220D9D1C0099F9B6 /* Montserrat-Light.otf */,
				18F78BC6220D9D1C0099F9B6 /* Montserrat-Medium.otf */,
				18F78BC7220D9D1C0099F9B6 /* Montserrat-Regular.otf */,
				18F78BC8220D9D1C0099F9B6 /* Montserrat-SemiBold.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		4517DAD126DB1FE66CC20B5A /* Pods */ = {
			isa = PBXGroup;
			children = (
				62C01DE3D4177B93E481AC5F /* Pods-Driver.debug.xcconfig */,
				527FCECC0D589952E8EB003D /* Pods-Driver.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F741034671470FAA3CCD21E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18B83B3A2251EC73004D545E /* Kingfisher.framework */,
				18B83B382251EBBB004D545E /* Alamofire.framework */,
				18D35725221ACAC0001A36EF /* MapKit.framework */,
				1829BC1A22119CCA00227319 /* LocalAuthentication.framework */,
				0D536E66375261DFDF45EB4B /* Pods_Driver.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18F78BAB220D9B560099F9B6 /* Driver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18F78BBE220D9B5F0099F9B6 /* Build configuration list for PBXNativeTarget "Driver" */;
			buildPhases = (
				F570FCFDDFAF5035872C3C20 /* [CP] Check Pods Manifest.lock */,
				18F78BA8220D9B560099F9B6 /* Sources */,
				18F78BA9220D9B560099F9B6 /* Frameworks */,
				18F78BAA220D9B560099F9B6 /* Resources */,
				A98F0BA9D08B875ECA33B6CB /* [CP] Embed Pods Frameworks */,
				D1EB15F3D216AB24860CF5EF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Driver;
			productName = Driver;
			productReference = 18F78BAC220D9B560099F9B6 /* Driver.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18F78BA4220D9B550099F9B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Arthonsys;
				TargetAttributes = {
					18F78BAB220D9B560099F9B6 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.AccessWiFi = {
								enabled = 0;
							};
							com.apple.AutoFillCredentialProvider = {
								enabled = 0;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 18F78BA7220D9B550099F9B6 /* Build configuration list for PBXProject "Driver" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18F78BA3220D9B550099F9B6;
			productRefGroup = 18F78BAD220D9B560099F9B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18F78BAB220D9B560099F9B6 /* Driver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18F78BAA220D9B560099F9B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				002705F922A7F57500948DA2 /* RestaurantDB.db in Resources */,
				00BAE59C230185F900CE42A4 /* ViewShowRoot.xib in Resources */,
				18F78BCE220D9D1C0099F9B6 /* Montserrat-Bold.otf in Resources */,
				18F78BCD220D9D1C0099F9B6 /* Montserrat-Black.otf in Resources */,
				1840917F2213F0D600B5D871 /* ViewTextFieldInput.xib in Resources */,
				1840917D2213F0D600B5D871 /* ViewOrderDetailBox.xib in Resources */,
				18A269E8229FA33400DA73D3 /* Assets.xcassets in Resources */,
				18F78BBA220D9B5F0099F9B6 /* LaunchScreen.storyboard in Resources */,
				18F78BD2220D9D1C0099F9B6 /* Montserrat-SemiBold.otf in Resources */,
				18F78BD1220D9D1C0099F9B6 /* Montserrat-Regular.otf in Resources */,
				18F78BB5220D9B560099F9B6 /* Main.storyboard in Resources */,
				1840917B2213F0D600B5D871 /* ViewLableHeader.xib in Resources */,
				00BAE5A12301979700CE42A4 /* ViewTextPhone.xib in Resources */,
				18F78BD0220D9D1C0099F9B6 /* Montserrat-Medium.otf in Resources */,
				184091792213F0D600B5D871 /* CellItem.xib in Resources */,
				18F78BCF220D9D1C0099F9B6 /* Montserrat-Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A98F0BA9D08B875ECA33B6CB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Driver/Pods-Driver-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Driver/Pods-Driver-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Driver/Pods-Driver-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1EB15F3D216AB24860CF5EF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Driver/Pods-Driver-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Driver/Pods-Driver-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Driver/Pods-Driver-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F570FCFDDFAF5035872C3C20 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Driver-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18F78BA8220D9B560099F9B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F78BD4220D9D1C0099F9B6 /* GredientButton.swift in Sources */,
				18D3571D221A8598001A36EF /* MapVcOld.swift in Sources */,
				00C1CBCB22E5EF2D003A4CD5 /* ViewTripVC.swift in Sources */,
				18D2934A2230FC8300679D83 /* DSActivityView.m in Sources */,
				18E5C23922114645004022F9 /* YourTripOrderTrack.swift in Sources */,
				1840917E2213F0D600B5D871 /* ViewTextFieldInput.swift in Sources */,
				1829BC19221190FA00227319 /* FingerSignInVC.swift in Sources */,
				00C1CBCA22E5EF2D003A4CD5 /* TripAllCompleteOrSkippedVC.swift in Sources */,
				1840917A2213F0D600B5D871 /* ViewLableHeader.swift in Sources */,
				00DDDB5022EB432200858206 /* OrderDetailVC.swift in Sources */,
				0019BB6022E05B22009C5CDC /* TripsVC.swift in Sources */,
				00BAE59D230185F900CE42A4 /* ViewShowRoot.swift in Sources */,
				18E102C7220DA9E8009801EF /* YourTripDetailsVC.swift in Sources */,
				00C1CBCD22E5EF2D003A4CD5 /* SignatureVC.swift in Sources */,
				18B831FB224FB1D80000B62D /* OrdersTripVC.swift in Sources */,
				18D35724221AA10D001A36EF /* MapVC.swift in Sources */,
				18E102C3220DA10F009801EF /* LoginVC.swift in Sources */,
				181A4F11220DC722002A3755 /* WriteReviewVC.swift in Sources */,
				1840916C2213F09500B5D871 /* ForgotPasswordVC.swift in Sources */,
				F7143DE62217FC9400C52470 /* SignatureVC_old.swift in Sources */,
				18E102C5220DA3CA009801EF /* YourTripsVC.swift in Sources */,
				1829BC302211AB5000227319 /* ProfileVC.swift in Sources */,
				00C1CBC922E5EF2D003A4CD5 /* TripInProgressComplateVC.swift in Sources */,
				0019BB5C22E05B22009C5CDC /* TripInProgressVC.swift in Sources */,
				184091782213F0D600B5D871 /* CellItem.swift in Sources */,
				18F78BB0220D9B560099F9B6 /* AppDelegate.swift in Sources */,
				00BAE5A02301979700CE42A4 /* ViewTextPhone.swift in Sources */,
				18D35722221AA0FE001A36EF /* EventAnnotation.swift in Sources */,
				1826F4E9225CCE3E0016882D /* ChangePassVC.swift in Sources */,
				18F78BD6220D9D1C0099F9B6 /* ViewBorder&Shadow.swift in Sources */,
				002705FA22A7F57500948DA2 /* db.swift in Sources */,
				18594CEB2248ECA300CC1FF8 /* RateView.m in Sources */,
				00834D0F23030AFF00E8D242 /* Demo.swift in Sources */,
				1840917C2213F0D600B5D871 /* ViewOrderDetailBox.swift in Sources */,
				18F78BD5220D9D1C0099F9B6 /* UserData.swift in Sources */,
				18F78BD3220D9D1C0099F9B6 /* GlobalClass.swift in Sources */,
				00C1CBCC22E5EF2D003A4CD5 /* TripAllCompleteVC.swift in Sources */,
				18D35720221AA0F4001A36EF /* Event.swift in Sources */,
				188E5594221404D80091B08F /* ZFRippleButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18F78BB3220D9B560099F9B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18F78BB4220D9B560099F9B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18F78BB8220D9B5F0099F9B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18F78BB9220D9B5F0099F9B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18F78BBC220D9B5F0099F9B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18F78BBD220D9B5F0099F9B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18F78BBF220D9B5F0099F9B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 62C01DE3D4177B93E481AC5F /* Pods-Driver.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Driver/Driver.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = A3SPLGK7NA;
				INFOPLIST_FILE = Driver/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RestaurantDriver.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Artho_Restaurant_Driver_Dev;
				SWIFT_OBJC_BRIDGING_HEADER = "Driver/Driver-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		18F78BC0220D9B5F0099F9B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 527FCECC0D589952E8EB003D /* Pods-Driver.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Driver/Driver.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = A3SPLGK7NA;
				INFOPLIST_FILE = Driver/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RestaurantDriver.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Artho_Restaurant_Driver_Adhoc;
				SWIFT_OBJC_BRIDGING_HEADER = "Driver/Driver-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18F78BA7220D9B550099F9B6 /* Build configuration list for PBXProject "Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18F78BBC220D9B5F0099F9B6 /* Debug */,
				18F78BBD220D9B5F0099F9B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18F78BBE220D9B5F0099F9B6 /* Build configuration list for PBXNativeTarget "Driver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18F78BBF220D9B5F0099F9B6 /* Debug */,
				18F78BC0220D9B5F0099F9B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18F78BA4220D9B550099F9B6 /* Project object */;
}
